// File for all the variables and mixins for de_kelder and the prototype.

// Variables

// Background colors.
$bg: #fff
$bg-alt: #fff
// Text colors.
$text: #000
$text-alt: tomato

// Mixins

// A standard size for certain container elements.
%stdsizebg
    background: none
    height: 100%
    width: 100%

