// Import vars and mixins.
@import ../../1-public/stylesheets/parts/vars-and-mixins

// Styling.

*
    box-sizing: border-box

html, body
    font-family: Arial
    margin: 0
    padding: 0

html, body, .container
    background: $bg
    color: $text
    height: auto
    position: relative
    width: 100%

.footer, footer
    height: 48px
    width: 100%

html
    body
        .container
            .main
                display: flex
                flex-flow: column nowrap
                margin-left: 10%
                margin-bottom: 48px
                width: 80%

                .item
                    height: auto
                    width: 100%
                    
                    .item-title
                        color: $text-alt
                        font-family: "Lucida Console", Monaco, monospace
                        font-size: 100%
                        text-align: center
                        text-decoration: none

            .footer
                background: $bg-alt
                bottom: 0
                position: fixed

                footer
                    .searchbar
                        height: 48px
                        width: 90%

                        .search-input
                            background: $text-alt
                            border: none
                            border-radius: 30px
                            color: $text
                            font-size: 130%
                            height: 40px
                            margin: 4px 0 0 2%
                            padding: 0 20px
                            width: 90%

                            &:focus
                                outline: none

                    .menu-button
                        background: $bg
                        border-radius: 50% 0 0 50%
                        bottom: 0
                        height: 40px
                        margin: 4px 0
                        position: absolute
                        right: 0
                        width: 40px

                        .stripe
                            background: $text
                            height: 4px
                            margin: 0 0 7px 2px
                            width: 38px

                            &:first-child
                                margin-top: 7px

                    .add-recipe
                        background: $text-alt
                        border-radius: 50%
                        bottom: 64px
                        height: 50px
                        right: 16px
                        opacity: 0.95
                        position: absolute
                        width: 50px

                        .cross-vert, .cross-hori
                            background: $text
                            border-radius: 0px
                            position: absolute

                        .cross-vert
                            height: 20px
                            left: 24px
                            top: 15px
                            width: 2px

                        .cross-hori
                            height: 2px
                            left: 15px
                            top: 24px
                            width: 20px
