// File for all the variables and mixins for de_kelder and the prototype.

// Variables

// Colors.
$bg: #303030
$bg-alt: #212121
$text: #ddd
$text-alt: #368cbf

// Mixins

// A standard size for certain container elements.
%stdsizebg
    background: none
    height: 100%
    width: 100%

