// Variables

// Colors.
$bg: #ddd
$bg-alt: #494f54
$text: $bg-alt
$text-alt: #368cbf
$text-alt2: $bg

$angle: 41deg

// Mixins

// A standard size for certain container elements.
%stdsizebg
    background: none
    height: 100%
    width: 100%

// Import styles for the recipes page.
//-@import recipes

// STANDARD STYLINGS.

*, *:before, *:after
    box-sizing: inherit

// Styles for the main index page.

html, body, ul
    margin: 0
    padding: 0

html
    box-sizing: border-box
    @extend %stdsizebg

    body
        @extend %stdsizebg

        .wrapper
            @extend %stdsizebg
            background: $bg
            font-family: Arial, "sans-serif"

            ul
                background: $bg
                display: flex
                flex-flow: row wrap
                height: auto
                width: 100%

                li
                    list-style-type: none

                    a
                        color: $text
                        text-align: center
                        text-decoration: none

            // THE TITLE & BUTTONS FOR SWITCHING BETWEEN HOSTS.

            .header
                background: $bg-alt
                box-shadow: 0px -1px 9px 3px $bg-alt
                height: 40px
                position: relative
                width: 100%

                &--nav, &--title
                    float: left
                    height: 40px
                    width: 50%

                &--title
                    color: $text-alt
                    display: block
                    font-size: 170%
                    height: 40px
                    letter-spacing: 2px
                    line-height: 40px
                    margin: 0
                    padding-left: 10px

                &--nav
                    &--input, &--list, &--label
                        float: right

                    &--input
                        display: block
                        height: 0
                        margin: 0
                        opacity: 0
                        width: 0

                        &:checked ~ .header--nav--list .item-2
                            top: 40px

                        &:checked ~ .header--nav--list .item-3
                            top: 80px

                        &:checked ~ .header--nav--label .arrow-left
                            transform: rotate($angle)

                        &:checked ~ .header--nav--label .arrow-right
                            transform: rotate($angle * -1)

                    &--list
                        background: $bg-alt
                        height: 40px
                        list-style-type: none
                        margin-right: 0
                        width: 60px

                        &--item
                            background: $bg-alt
                            height: 40px
                            position: absolute
                            right: 0
                            top: 0
                            transition: top 0.5s ease
                            width: 60px

                            &--link
                                color: $text-alt2
                                display: block
                                font-size: 24px
                                font-weight: 900
                                height: 40px
                                line-height: 40px
                                text-align: center
                                text-decoration: none
                                width: 60px

                        .item-1
                            z-index: 5

                        .item-2, .item-3
                            z-index: 4

                    &--label
                        display: block
                        height: 40px
                        width: 28px

                        &--arrow
                            background: $text-alt2
                            border-radius: 5px
                            float: left
                            height: 18px
                            margin: 11px 3px
                            transition: transform 0.5s ease
                            width: 4px

                        .arrow-left
                            transform: rotate($angle * -1)

                        .arrow-right
                            transform: rotate($angle)

            &--section
                &--practice-projects
                    display: flex
                    justify-content: space-evenly
                    margin-top: 24px

                    .dropdown
                        .dropdown-menu
                            .dropdown-divider:last-child
                                display: none

                // Some links in the middle.
                .linkjes
                    flex-flow: column wrap
                    margin-top: 20px

                    &--item
                        &--link
                            text-decoration: underline
            
            // The footer.
            .footer-wrapper, .on-icon
                height: 48px
                width: 100%

            .footer-wrapper
                bottom: 0
                position: absolute

                .on-icon
                    display: flex
                    height: 48px
                    justify-content: center
                    width: 100%

                    &--link
                        font-size: 240%
                        height: 48px
                        line-height: 48px

                        svg
                            display: block
                            margin: 0 auto
