input::placeholder
	text-align: center

html
	body
		.wrapper
			background: darken(#fff, 3%)

			.header
				background: lighten(#455680, 20%)
				box-shadow: 0 3px 15px 0 #000
				padding: 16px 0

				&--title
					margin: 0

				.form
					&--row
						&--col
							margin-top: -12px

							&--button
								margin-top: 20px

			.body
				margin-top: 15px

				&--item
					margin: 0

				.divider
					width: 86%
